
entity Etudiant {
	nom String
    postnom String
    prenom String
    genre String
    dateNaissance String
    adresse String
}

entity Professeur {
	nom String
    postnom String
    prenom String
    adresse String
    mail String
}

entity Administrateur {
	nom String
    postnom String
    prenom String
    adresse String
    mail String
}
entity Cours {
	titre String
    note Integer
}

entity Inscription {
	dateInscription Date 
}

entity GestionEmploiTemps {
	
}

entity GestionEtudiant {
	
}
entity GestionDocument {
	
}
entity GestionCommunication {
	
}
entity GestionResultat {
	
}


relationship OneToOne {
	Administrateur{GestionEmploiTemps} to GestionEmploiTemps
}

relationship OneToOne {
	Administrateur{GestionEtudiant} to GestionEtudiant
}

relationship OneToOne {
	Administrateur{GestionResultat} to GestionResultat
}
relationship OneToOne {
	Administrateur{GestionCommunication} to GestionCommunication
}
relationship OneToOne {
	Administrateur{GestionDocument} to GestionDocument
}
relationship OneToOne {
	Etudiant{Inscription} to Inscription
}
relationship OneToMany {
	Administrateur to Etudiant{Administrateur}
    Administrateur to Professeur{Administrateur}
	Etudiant to Cours{Etudiant}
	Professeur to Cours{Professeur},

}
